<?php

return [
    'stt' => 'No.',
    'start_date' => 'From Date',
    'end_date' => 'To Date',
    'absence_type' => 'Absence Type',
    'absence_time' => 'Absence Time',
    'reason' => 'Reasons',
    'description' => 'Notes',
    'select_year' => 'Select year',
    'action' => 'Action',
    'all' => 'All',
    'morning' => 'Morning',
    'afternoon' => 'Afternoon',
    'add'=> 'Add absence',
    'total_date_absences' => 'Total date absences',
    'number_of_days_off'=>'Number of days off',
    'absented_date'=>'Absented date',
    'remaining_date'=>'Remaining date',
    'subtract_salary_date'=>'Subtract salary date',
    'insurance_date'=>'Insurance date',
    'non_salary_date'=>'Non salary date',
    'last_year_absences_date'=> 'Last year absences date',
    'msg_content'=>[
        'msg_filter_invalid' => 'Please choose year !!',
        'msg_export_fails' => 'Export fails !!',
    ],
    'msg_edit' => [
        'success'=>'Absence successfully edit!!!',
        'fail'=>'Absence failed edit!!!',
    ],
    'type'=>[
        'annual_leave'=> 'Annual leave',
        'unpaid_leave'=> 'Unpaid leave',
        'maternity_leave'=> 'Maternity leave',
        'marriage_leave'=>'Marriage leave',
        'bereavement_leave'=> 'Bereavement leave',
        'sick_leave'=> 'Sick leave',
        'subtract_salary_date'=> 'Subtract salary',
        'insurance_date' => 'Insurance leave',
    ],
    'confirmation'=>[
        'employee_name'=>'Name',
        'email'=>'Email',
        'project_name'=>'Project',
        'from'=>'From',
        'to'=>'To',
        'type'=>'Type',
        'cause'=>'Cause',
        'description'=>'Description',
        'status'=>'Status',
        'reject_cause'=>'Reject Cause',
        'absence_request'=>'Absence Request',
        'cancel_request'=>'Cancel Request',
        'action'=>'Action'
    ],
    'employee_status'=>[
        'absence_waiting'=>'Absence Waiting',
        'absence_accept'=>'Absence Accepted',
        'absence_reject'=>'Absence Rejected',
        'cancel_waiting'=>'Cancel Waiting',
        'cancel_accept'=>'Cancel Accepted',
        'cancel_reject'=>'Cancel Rejected',
    ],
    'action'
];

