<?php
return [
    'absence' => 'Đơn vắng nghĩ',
    'stt' => 'STT',
    'start_date' => 'Nghỉ từ ngày',
    'end_date' => 'Nghỉ đến ngày',
    'absence_type' => 'Loại nghỉ',
    'absence_time' => 'Thời gian nghỉ',
    'reason' => 'Lý do',
    'valid_day'=>'Số ngày hợp lệ',
    'team' => 'Nhóm',
    'description' => 'Ghi chú',
    'select_year' => 'Chọn năm',
    'action' => 'Chức năng',
    'all' => 'Cả ngày',
    'select' => 'Chọn',
    'date' => 'Ngày',
    'morning' => 'Buổi sáng',
    'afternoon' => 'Buổi chiều',
    'add'=> 'Tạo đơn xin vắng nghỉ',
    'total_date_absences' => 'Số ngày phép có thể nghỉ',
    'number_of_days_off'=>'Số ngày đã nghỉ',
    'absented_date'=>'Số ngày nghỉ phép',
    'remaining_date'=>'Số ngày nghỉ phép còn lại',
    'subtract_salary_date'=>'Số ngày nghỉ trừ lương',
    'insurance_date'=>'Số ngày nghỉ bảo hiểm',
    'non_salary_date'=>'Số ngày nghỉ không lương',
    'last_year_absences_date'=> 'Số ngày phép năm ngoái',
    'msg_content' => [
        'msg_filter_invalid' => 'Xin hãy chọn năm !!',
        'msg_export_fails' => 'Kết xuất file lỗi !!',
    ],
    'msg_add' => [
        'success'=>'Tạo đơn vắng nghĩ thành công!!!',
        'fail'=>'Tạo đơn vắng nghĩ thất bại!!!',
    ],
    'msg_edit' => [
        'success'=>'Sữa đơn vắng nghĩ thành công!!!',
        'fail'=>'Sữa đơn vắng nghĩ thất bại!!!',
    ],
    'type'=>[
        'total_annual_leave'=> 'Tổng phép năm',
        'this_year' => 'Phép năm nay',
        'last_year' => 'Còn lại từ năm trước',
        'total_remaining'=>'Tổng phép còn lại',
        'annual_leave'=> 'Nghỉ phép năm',
        'unpaid_leave'=> 'Nghỉ không lương',
        'maternity_leave'=> 'Nghỉ thai sản',
        'marriage_leave'=>'Nghỉ cưới hỏi',
        'bereavement_leave'=> 'Nghỉ tang',
        'sick_leave'=> 'Nghỉ ốm',
        'subtract_salary_date'=> 'Nghỉ trừ lương',
        'insurance_date' => 'Nghỉ bảo hiểm',
        'remaining_leave' => 'Số phép còn lại'
    ],
    'confirmation'=>[
        'employee_name'=>'Tên',
        'email'=>'Email',
        'project_name'=>'Dự án',
        'from'=>'Nghỉ từ ngày',
        'to'=>'Nghỉ đến ngày',
        'type'=>'Loại nghỉ',
        'cause'=>'Lý do',
        'description'=>'Ghi chú',
        'status'=>'Tình trạng',
        'reject_cause'=>'Lý do từ chối',
        'absence_request'=>'Xin nghỉ',
        'cancel_request'=>'Xin hủy',
        'action'=>'Hành động'
    ],
    'employee_status'=>[
        'absence_waiting'=>'Đang chờ nghỉ',
        'absence_accept'=>'Được nghỉ',
        'absence_reject'=>'Không được nghỉ',
        'cancel_waiting'=>'Đang chờ hủy',
        'cancel_accept'=>'Được hủy',
        'cancel_reject'=>'Không được hủy',
    ],
];

