<?php
return[
    'name' => 'Tên ngày nghỉ',
    'date' => 'Ngày',
    'type' => 'Loại nghỉ',
    'description' => 'Ghi chú',
    'select' => 'Chọn',
    'answer' => 'Câu trả lời của bạn',
    'add' => 'Thêm',
    'year' => 'Năm',
    'month' => 'Tháng',
    'day' => 'Ngày',
    'action' => 'Hành động',
    'edit' => 'Sửa',
    'update' => 'Cập nhật',
    'close' => 'Đóng',
    'add-question' => 'Bạn có chắc chắn muốn tạo ngày nghỉ ',
    'add-question-end' => '?',
    'add_holiday' => 'Thêm Ngày Nghỉ',
];
